<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.Configuration.FileExtensions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration.FileExtensions</RootNamespace>
    <Description>Extension methods for configuring file-based configuration providers for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common-2.1.1\src\Microsoft.Extensions.Primitives\Microsoft.Extensions.Primitives.csproj" />
    <ProjectReference Include="..\..\..\FileSystem-2.1.1\src\FS.Abstractions\FS.Abstractions.csproj" />
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="$(MicrosoftExtensionsFileProvidersPhysicalPackageVersion)" />
  </ItemGroup>

</Project>
