# AspNetcoreSourcecodesdebug.Sample.2.1.1

./: README.md  sourcecodedebug.sample.sln
Configuration-2.1.1/src/Config.Binder/: ConfigurationBinder.cs
Configuration-2.1.1/src/Config.FileExtensions/: Config.FileExtensions.csproj  FileConfigurationProvider.cs
FileSystem-2.1.1/src/FS.Physical/: FS.Physical.csproj  PhysicalFilesWatcher.cs
FileSystem-2.1.1/test/: Directory.Build.props
Hosting-2.1.1/src/Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj
KestrelHttpServer-2.1.1/src/Kestrel.Core/: Kestrel.Core.csproj
MetaPackages-2.1.1/src/Microsoft.AspNetCore/: Microsoft.AspNetCore.csproj
Options-2.1.1/src/Microsoft.Extensions.Options/: Microsoft.Extensions.Options.csproj  OptionsMonitor.cs
Options-2.1.1/src/Microsoft.Extensions.Options.ConfigurationExtensions/: Microsoft.Extensions.Options.ConfigurationExtensions.csproj
QuickStart1_WebStart/: Program.cs  QuickStart1_WebStart.csproj  Startup.cs  appsettings.json
QuickStart1_WebStart/Controllers/: ValuesController.cs
QuickStart1_WebStart/Models/: MyOptions.cs
